{
  "name": "배문고 학교생활 앱",
  "short_name": "배문고",
  "description": "배문고 공지, 축제, 예약과 알림을 확인하는 학교생활 앱",
  "start_url": "/school.app/?source=pwa",
  "scope": "/school.app/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/school.app/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "orientation": "any"
}